"Source:","D:\OneDrive\Code\ESP32_Plotter_Controller\ESP32_Plotter_Controller.sch"
"Date:","11/05/2021 14:45:59"
"Tool:","Eeschema (5.1.9)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","34"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","470uF 25v","CP","Capacitor_SMD:CP_Elec_10x10","Polarized capacitor",""
"C2, ","1","1uF 25v","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C3, ","1","180uF 25v","CP","Capacitor_SMD:CP_Elec_6.3x7.7","Polarized capacitor",""
"C4, C5, ","2","100nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C6, C7, ","2","47uF 25V","CP","Capacitor_SMD:CP_Elec_6.3x5.7","Polarized capacitor",""
"D1, D2, ","2","B5819W","D_Schottky","Diode_SMD:D_SOD-123","Schottky diode",""
"J1, ","1","ARM JTAG 10pin","Conn_ARM_JTAG_SWD_10","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical","Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface",""
"J2, ","1","Power","Barrel_Jack_Switch","Connector_BarrelJack:BarrelJack_Horizontal","DC Barrel Jack with an internal switch",""
"J3, ","1","5V Aux","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Vin Aux","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Limit Switches","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Aux Port (SPI)","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Horizontal","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","X Limit","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Micro_SD_Card_TF-01A","Micro_SD_Card_TF-01A","custom:HK-TF01A","Micro SD Card Socket",""
"J9, ","1","Y Limit","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","Pen Lift","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","Vselect","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J12, ","1","X Motor","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","Y Motor","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","Neo Pixel LEDs","Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J15, ","1","Pen Direction","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J16, ","1","Aux Port (I2C)","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","68uH","L","Inductor_SMD:L_12x12mm_H6mm","Inductor",""
"R1, R2, ","2","100","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R3, R4, ","2","10K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"U1, ","1","ESP-DEVKITC","ESP-DEVKITC","custom:DEVKITC","",""
"U2, U3, ","2","TMC2130","TMC2130","custom:StepstickTMCv2","",""
"U4, ","1","XL1509","XL1509","Package_SO:SO-8_3.9x4.9mm_P1.27mm","",""
